<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        .na-font {
            font-family: 'Nanum Pen Script', cursive;
        }

        body {
           background-image: url("https://blog.kakaocdn.net/dn/pUv0V/btqBD1aZ71C/jKeSkmxT3a7SmQjffkMAn1/img.jpg"); 
           
           background-repeat: no-repeat; 
           
           background-size: cover; }
        
        .audio-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <title>시호의 편지</title>
</head>
<body>

    <h1 class="na-font"
        style="font-size: 3em;
        text-align:center;">

        나정이에게
    </h1>
    <br>
    <pre class="na-font" style="font-size: 2em;
        text-align: center;">
나정아 안녕 나는야 시호야

이렇게 받으니 어때? 기분이 좋았으면 좋겠다.^^

일단 축하해!!! 하지만 생일은 조금 지났네..ㅋㅋ

생일에 같이 있지 못한건 좀 아쉽지만

나는 나정이와 그냥 함께 있다는 사실만으로도 행복해!

지금 우리는 롯데월드 이려나 재밌고 행복하게 놀고있기를

빌고있어야지 ㅋㅋ 나정이 생일이라 꿈나라 도시에 온 기분이었으면 좋겠다

나정이가 공주님 내가 왕자님 이지ㅎㅎ

항상 따뜻한 감성을 지니고있고 밝고 명랑하고 귀여운걸 좋아하는 나정이가

나는 참좋아. 처음에 나정이를 만났을때 나정이가 너무 따뜻하고 착한인품이라

나정이가 나에게 실망하면 어쩌지라는 생각까지 들었어

하지만 오히려 나정이는 내가 착하다고 하지 ㅋㅋ

내가볼때 나는 화를 잘안내는거지 착한거는 아니야

진짜 착한거는 나정이라고 생각해. 가끔 고집은 있지만ㅋㅋ

뿜어져나오는 따뜻하고 착한 아우라를 나는 느껴

그 기운으로 나는 정말 많이 변한것같아

이젠 나정이 없이는 내가 내가 아닌 기분?

항상 사랑해~ 고맙고

내 옆에 있어줘서 나는 너무 좋아

아 그리고 내가 그냥 아무 의미없이 인터넷 편지를 쓴거는 아냐 ㅋㅋ

자그마한 선물인데 좀 형편없네..

그래도 나름 열심히 연습한거다~

나정이의 특별한 생일이니까 좀 특별한 공간에서 줄 수 있는 선물이길 바랬어

나정이도 그렇게 생각했으면 좋겠다ㅎㅎ

생일 축하하고 우리 오래오래 사랑하자

-613일의 시호가





</pre>
    <div class='audio-container'>
        나의 선물
        <audio controls autoplay>
            <source src="ch_no.m4a">

    </div>
</body>
</html>